#BlueJ class context
comment0.target=Lightbulb
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Lightbulb\ ici.\r\n\r\n\ @author\ Fiona\ Pontoparia\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=power
comment1.target=int\ getPower(int)
comment1.text=\r\n\ Variation\ de\ la\ puissance\ de\ l'ampoule\r\n\ @param\ power\ la\ puissance\ voulu\r\n
comment2.params=color
comment2.target=java.lang.String\ getColor(java.lang.String)
comment2.text=\r\n\ M\u00E9thode\ de\ changement\ de\ couleur\r\n\r\n\ @param\ \ color\ la\ couleur\ voulue\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ isOn()
comment3.text=\r\n\ M\u00E9thode\ pour\ savoir\ l'\u00E9tat\ de\ l'ampoule\r\n\r\n\r\n
comment4.params=
comment4.target=void\ on()
comment4.text=\r\n\ M\u00E9thode\ pour\ allumer\ l'ampoule\r\n\r\n\r\n
comment5.params=
comment5.target=void\ off()
comment5.text=\r\n\ M\u00E9thode\ pour\ \u00E9teindre\ l'ampoule\r\n\r\n\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ M\u00E9thode\ pour\ savoir\ l'\u00E9tat\ complet\ de\ l'ampoule\r\n\r\n\r\n
numComments=7
