#BlueJ package file
dependency1.from=Stock
dependency1.to=QuantityIni
dependency1.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=904
editor.fx.0.x=1790
editor.fx.0.y=62
objectbench.height=150
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.6526548672566371
package.editor.height=288
package.editor.width=661
package.editor.x=1968
package.editor.y=68
package.frame.height=584
package.frame.width=829
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuantityIni
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=40
target2.height=70
target2.name=Stock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
