#BlueJ class context
comment0.target=Marchandise
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Marchandise\ ici.\r\n\r\n\ @author\ \ Fiona\ Pontoparia\r\n
comment1.params=
comment1.target=Marchandise()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Marchandise\r\n
comment2.params=name
comment2.target=void\ getName(java.lang.String)
comment2.text=\r\n\ Initialise\ le\ nom\ de\ la\ marchandise\ et\ le\ prix\ \u00E0\ 0.\r\n\ \r\n\ @param\ name\ le\ nom\ de\ la\ marchandise\r\n
comment3.params=name\ price
comment3.target=void\ getPriceName(java.lang.String,\ double)
comment3.text=\r\n\ Initialise\ le\ nom\ de\ la\ marchandise\ et\ son\ prix.\r\n\ \r\n\ @param\ name\ le\ nom\ de\ la\ marchandise\r\n\ @param\ price\ le\ prix\ de\ la\ marchandise\r\n
comment4.params=
comment4.target=java.lang.String\ getPrice()
comment4.text=\r\n\ Donne\ le\ prix\ de\ la\ marchandise\r\n\ \r\n
comment5.params=newPrice
comment5.target=void\ setPrice(float)
comment5.text=\r\n\ Initialise\ le\ nom\ de\ la\ marchandise\ et\ le\ prix\ \u00E0\ 0.\r\n\ \r\n\ @param\ name\ le\ nom\ de\ la\ marchandise\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Donne\ le\ nom\ de\ la\ marchandise\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Donne\ le\ nom\ et\ le\ prix\ de\ la\ marchandise\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ tva()
comment8.text=\r\n\ Donne\ le\ nom\ de\ la\ marchandise\r\n\ \r\n
numComments=9
