#BlueJ package file
editor.fx.0.height=807
editor.fx.0.width=839
editor.fx.0.x=1923
editor.fx.0.y=97
objectbench.height=188
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6388888888888888
package.editor.height=338
package.editor.width=657
package.editor.x=1708
package.editor.y=94
package.frame.height=672
package.frame.width=826
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Marchandise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
